<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>My Website Project</title>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>Aida</span></a>
            <nav class="navbar">
                <a href="#" class="active">About Me</a>
                <a href="#">Contact Me</a>
            </nav>
            <a href="#" class="contact">Contact Me</a>
        </header>
        <section class="aboutMe">
            <div class="aboutMe-content">
                <h3>Hi</h3>
                <h1>My name is Aida</h1>
                <p> I'm a recently graduated high school student learning Javascipt code from Flatiron's prework program! I've learned a lot so far, but I hope to achieve big things at Flatiron!</p>
                <p>Here's a picture of me!</p>
            </div>
            <div class="img-box">
                <img  src="C:\Users\aidah\Downloads\websiteProjectMe.jpg" alt="Me!"
                width="600";
                height="600";
                />
            </div>
        </section>

        <section class="contactme"
            <div class="contactme-content">
                
            </div>
        
    </body>
    
</html>
